<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REJAI</title>
    <meta name="description" content="Chatbot pintar untuk membuat surat akademik universitas secara otomatis. Generate PDF surat keterangan aktif, izin penelitian, rekomendasi, dan lainnya dengan mudah." />
    <meta name="keywords" content="surat akademik, generator PDF, universitas, mahasiswa, surat keterangan, chatbot" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    
    <meta property="og:title" content="JER AI Chat Bot" />
    <meta property="og:description" content="Generator Surat Akademik Otomatis untuk Mahasiswa" />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="./assets/index-BpW7gS8_.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D6N8atZA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
